<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleesh2.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div>
            <h1>Мій особистий блог</h1>
            <p style="padding: 10px; color: white; font-weight: 150;">Салій Назар</p>
        </div>
        
        <div class="button">
            <a href="#">Вхід</a>
            <a href="#">Реєстрація</a>
        </div>
       

    </div>
    <p style="border: 1px solid red;"></p>  



    <div class="body">
        <div class="first_par">
            <h1 style="color: cornflowerblue;">Create a Repository</h1>
            <p>From scratch -- Create a new local repository</p>
            <b>$ git init [project name]</b>
            <p>Download from an existing repository</p>
            <b>$ git clone my_url</b>
            <div style="margin-top: 10px;">
            <h2 style="color: blue;">Observe your Repository</h2>
            <P>List new or modified fiels not yet comminted</P>
            <b>$ git status</b>
            <p>Show the changes to files not yet staged</p>
            <b>$ git diff</b>
            <p>Show the changes to staged files</p>
            <b>$ git diff --cached</b>
            <p>Show all staged and unstaged file changes</p>
            <b>$ git diff HEAD</b>
            <p>Show the changes between two commit ids</p>
            <b>$ git blame [file]</b>
            <p>Show the file changes for a commit id and/or file</p>
            <b>$ git show [commit] : [file]</b>
            <p>Show full change history</p>
            <b>$ git log</b>
            <p>Show change history for file/directory including diffs</p>
            <b>$ git log -p [file/directory]</b>
            </div>
        </div>
        <div class="second_par">
            <h1 style="color:limegreen;">Working with Branches</h1>
            <p>List all local branches</p>
            <b>$ git branch</b>
            <p>List all branches local and remote</p>
            <b>$ git branch -av</b>
            <p>Switch to a branch, my_branch and update working directory</p>
            <b>$ git checkout my_brach</b>
            <p>Creat a new branch called new_branch</p>
            <b>$ git branch new_branch</b>
            <p>Delet the branch called my_branch</p>
            <b>$ git branch -d my_branch</b>
            <p>Merge branch_a into branch_b</p>
            <b>$ git checkout branch_b</b>
            <b>$ git merge branch_a</b>
            <p>Tag the current commit</p>
            <b>$ git tag my_tag</b>
        </div>
        <div class="thiir_par">
            <h1 style="color: green;">Make a change</h1>
            <p>Stages the file, ready for commit</p>
            <b>$ git add [file]</b>
            <p>Stage all changes files, ready for commit</p>
            <b>$ git add .</b>
            <p>Commit all staged files to versioned history</p>
            <b>$ git commit -m "commit message"</b>
            <p>Commit all your tracket files to versioned history</p>
            <b>$ git commit -an "commit message"</b>
            <P>Unstages file, keeping the file changes</P>
            <b>$ git reset [file]</b>
            <P>Revert everything to the last commit</P>
            <b>$ git resret --hard</b>
        </div>
        <div class="third_par">
            <h1 style="color: orangered;">Synchronize</h1>
            <p>Get the latest changes from origin (no merge)</p>
            <b>$ git fetch</b>
            <p>Fetch the latest changes from origin and merge</p>
            <b>$ git pull</b>
            <p>Fetch the latest changes from origin and rebase</p>
            <b>$ git pull --rebase</b>
            <p>Push local changes to the origin</p>
            <b>$ git push</b>
            <div style="margin-top: 10px;">
            <h2 style="color: brown;">Finally!</h2>
            <p>When in doubt, use git help</p>
            <b>$ git command --help</b>
            <p>or visit: sfor official GitHud training</p>
            </div>
        </div>
    </div>





    <div class="foot">   
        <p>&copy;Всі права захищені</p>
        <p>Розробник: курсант 291 навчальної групи Салій Н.В.</p>
    </div>
</body>
</html>